<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        /* Config pra todas as medias */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.274);
            padding: 10px;
        }
        @media screen and (orientation: portrait) {

        /* Config retrato */

        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
                    
        }

        
    </style>
</head>
<body>
    <h1>Mude a orientação do sei dispositivo</h1>
</body>
</html>