<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
            display: block;
        }
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: darkred;
            padding: 20px;
            font-weight: bolder;
        }
        a:hover {
            background-color: rgb(201, 0, 0);
            text-decoration: underline;
            text-decoration-color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="#">ACESSE</a>
</body>
</html>