<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body {
            /*Medidas absolutas
            cm, mm , in , px , pt , pc
            
              Medidas relativas
              em , ex , rem , vw , vh , %
            */
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            */
            /* font-weight: Peso da fonte ;
                lighter , normal , bold, bolder
            */
            font: italic bold 2em Arial, sans-serif;
            /*
                shorthand ordem 
                1º font-style -> 2º font-weight -> 3º font-size -> 4º font-family 
            */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, assumenda mollitia. Id, dolor atque deleniti velit sequi facere quas eveniet, nulla ipsum debitis similique aliquam maiores cupiditate culpa. Deleniti, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni ex unde maxime fuga laboriosam, fugiat officia nesciunt suscipit a voluptatum asperiores hic at iure velit modi aliquid officiis soluta!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quia, incidunt, facere officiis repudiandae porro totam rem esse error officia odit nulla? Sit, eius sapiente. Voluptatem quia officia assumenda numquam?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum at libero maxime! Molestiae molestias iste nam dolor ut voluptatem deleniti corrupti quo blanditiis vel ducimus, minima nihil harum aspernatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia maxime veritatis, sed quisquam eos natus rerum officiis consequuntur doloribus dolor rem voluptatibus ut inventore saepe voluptatem, culpa aperiam quis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aspernatur odio tempora et cum commodi exercitationem suscipit dolores, sequi labore nemo temporibus! Eaque minus itaque fugiat veniam eum magnam perspiciatis?</p>
</body>
</html>