<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 96vh;
            background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            border: 1px solid lightblue;
        }

        /*Shorthand - background 
            color > image > position > repeat > size(obs) > attachment
        */
    </style>
</head>
<body>
    <main>
        <h1>Tesde de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque id nam, totam temporibus dolorum. Velit necessitatibus deserunt et quaerat similique blanditiis repellendus, autem molestiae aut dignissimos<p> aliquid explicabo veniam eos, facilis ea, facere eum saepe exercitationem accusantium commodi maxime illum ut aperiam fugiat? Ut sapiente architecto quasi tenetur maxime accusantium provident consequuntur iste numquam aliquam mollitia ratione vel deleniti aspernatur eos </p>atque cupiditate rerum dolorum excepturi distinctio nostrum tempore, rem assumenda? Modi saepe ipsum animi, nisi cum cumque voluptate. Dolores et temporibus maxime sunt itaque fugit repellendus placeat dolorem iste ab facilis optio, provident dignissimos numquam velit adipisci cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque id nam, totam temporibus dolorum. Velit necessitatibus deserunt et quaerat similique blanditiis repellendus, autem molestiae aut dignissimos<p> aliquid explicabo veniam eos, facilis ea, facere eum saepe exercitationem accusantium commodi maxime illum ut aperiam fugiat? Ut sapiente architecto quasi tenetur maxime accusantium provident consequuntur iste numquam aliquam mollitia ratione vel deleniti aspernatur eos </p>atque cupiditate rerum dolorum excepturi distinctio nostrum tempore, rem assumenda? Modi saepe ipsum animi, nisi cum cumque voluptate. Dolores et temporibus maxime sunt itaque fugit repellendus placeat dolorem iste ab facilis optio, provident dignissimos numquam velit adipisci cumque.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque id nam, totam temporibus dolorum. Velit necessitatibus deserunt et quaerat similique blanditiis repellendus, autem molestiae aut dignissimos<p> aliquid explicabo veniam eos, facilis ea, facere eum saepe exercitationem accusantium commodi maxime illum ut aperiam fugiat? Ut sapiente architecto quasi tenetur maxime accusantium provident consequuntur iste numquam aliquam mollitia ratione vel deleniti aspernatur eos </p>atque cupiditate rerum dolorum excepturi distinctio nostrum tempore, rem assumenda? Modi saepe ipsum animi, nisi cum cumque voluptate. Dolores et temporibus maxime sunt itaque fugit repellendus placeat dolorem iste ab facilis optio, provident dignissimos numquam velit adipisci cumque.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque id nam, totam temporibus dolorum. Velit necessitatibus deserunt et quaerat similique blanditiis repellendus, autem molestiae aut dignissimos<p> aliquid explicabo veniam eos, facilis ea, facere eum saepe exercitationem accusantium commodi maxime illum ut aperiam fugiat? Ut sapiente architecto quasi tenetur maxime accusantium provident consequuntur iste numquam aliquam mollitia ratione vel deleniti aspernatur eos </p>atque cupiditate rerum dolorum excepturi distinctio nostrum tempore, rem assumenda? Modi saepe ipsum animi, nisi cum cumque voluptate. Dolores et temporibus maxime sunt itaque fugit repellendus placeat dolorem iste ab facilis optio, provident dignissimos numquam velit adipisci cumque.</p>
    </main>
</body>
</html>