<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightblue;
            padding: 10px;
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        } 

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Tabela 002</h1>
    <table>
        <caption>Populaçao dos países</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">País</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>China</td>
                <td>1 411 780 000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Índia</td>
                <td>1 326 155 000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Estados Unidos</td>
                <td>331 449 281</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273 523 615</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Totalização da população</th>
                <td colspan="2">00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>