<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: sans-serif;
            font-size: 300%;
        }

        .text-box {
            overflow: hidden;
            position: relative;
        }

        h1::after {
            animation: text-revil 1s ease forwards;
            background-color: skyblue;
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        
        @keyframes text-revil {
            from {
                transform: translateX(-101%);
            }

            to {
                transform: translateX(101%);
            }
        }

        h1 {
            animation: fade 1ms .5s forwards;
            opacity: 0;
        }

        @keyframes fade {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h1>Animações de texto</h1>
    </div>
</body>
</html>