<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        div#fundo {
            display: flex;
            height: 100vh;
            background-image: url(imagens/espaco-700.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
        }

        div#astro {
            width: 300px;
            height: 300px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div id="fundo">
        <div id="astro">

        </div>
    </div>
</body>
</html>