<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body {
            padding-left: 20px;
        }

        h1 {
            /* display: inline*/
            font-size: 2em;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(172, 172, 172);
            */
            border: 10px solid rgb(252, 252, 140);
            border-radius: 10px;
            /*outline-width: 4px;
            outline-color: rgb(68, 253, 130);
            outline-style: dashed;*/
            outline: 4px dashed purple;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px auto 10px auto;
        }

        a {
            /*display: block*/
            border-width: 5px;
            border-style: solid;
            border-color: hotpink;
            padding: 5px;
            outline-width: 5px;
            outline-color: purple;
            outline-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level</p>
    <p><a href="#">Os links são exemplos inline-box</a></p>
</body>
</html>